{
  "name": "recruiting-tool",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker": "turbo run docker",
    "docker:build:client": "./build.sh client",
    "docker:build:server": "./build.sh server"
  },
  "devDependencies": {
    "turbo": "^1.5.4",
    "prettier": "2.6.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "typescript": "^5.0.2"
  }
}
