{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["db:generate"],
      "outputs": [],
      "inputs": ["prisma/schema.prisma"]
    },
    "db:generate": {
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:seed": {
      "cache": false,
      "outputs": []
    },
    "docker": {
      "cache": false,
      "dependsOn": ["^docker"],
      "outputs": []
    },
    "docker:build": {
      "dependsOn": ["test"],
      "outputs": []
    }
  }
}
